OPENROUTER_API_KEY=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

# LinkedIn Session Cookie (required for access)
# 1. Login to LinkedIn
# 2. Open DevTools -> Application -> Cookies
# 3. Copy value of 'li_at'
LI_AT=AQEDATeMWnsD5sqjAAABnA8vJLMAAAGcMzuos00AoU_AGmTigibXvtTRLnSeIr2HVtYKR4sxRI09lmgNJb1IOE1ufHrb5xprk-Nh_cot6X1DLjULRFTZQPisSqa7God60ww_X8aSMVPSJKIrue8hrl41
